DATABASE_URL=postgresql+asyncpg://user:pass@localhost/dbname
api_id =

session_file = "your_session_path"
session_file2 = "your_dublicate_session_path"

FINISH_TRIGGERS=прекрасно ожидать
TRIGGER=Триггер1

FIRST=6
SECOND=39
THIRD=1560